# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

font_family     Source Code Pro 
bond_folt        auto
italic_font      auto
bold_italic_font auto

font_size        10.0

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_stlye curly
open_url_modifier kitty_mod
open_url_with default
url_prefixes htp https file ftp

copy_on_select clipboard
strip_trailing_spaces smart

terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{

foreground #ffffff
background #050a14
background_opacity 0.825
selection_backgrouond #e6ecff

#Sway OG
color0 #000000
color1 #767676
color2 #2e5cb8
color3 #7094db
color4 #0073e6
color5 #0099ff
color6 #66b3ff
color7 #bccdd1
color8 #a9a9a9 
color9 #767676
color10 #2e5cb8
color11 #7094db
color12 #0073e6
color13 #0099ff
color14 #66b3ff
color15 #cedff3

#I3 OG
#color0 #090F1A
#color1 #455A79
#color2 #315A94
#color3 #546E91
#color4 #6F8BB1
#color5 #7C9AC4
#color6 #8FAED8
#color7 #cedff3
#color8 #909caa
#color9 #455A79
#color10 #315A94
#color11 #546E91
#color12 #6F8BB1
#color13 #7C9AC4
#color14 #8FAED8
#color15 #cedff3

#hybrid area
#color0 #000000
#color1 #767676
#color2 #2e5cb8
#color3 #7094db
#color4 #0073e6
#color5 #0099ff
#color6 #66b3ff
#color7 #cedff3
#color8 #909caa
#color9 #455A79
#color10 #315A94
#color11 #546E91
#color12 #6F8BB1
#color13 #7C9AC4
#color14 #8FAED8
#color15 #cedff3
# }}}

