# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

font_family     MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.0

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier 
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{

foreground #ffffff
background #050a14
background_opacity 0.8
selection_background #e6ecff

# Fedora mac
color0 #000000
color1 #767676
color2 #2e5cb8
color3 #7094db
color4 #0073e6
color5 #0099ff
color6 #66b3ff
color7 #bccdd1
color8 #a9a9a9 
color9 #767676
color10 #2e5cb8
color11 #7094db
color12 #0073e6
color13 #0099ff
color14 #66b3ff
color15 #cedff3

# Arch
#background            #000000
#foreground            #f2f2f2
#cursor                #4d4d4d
#selection_background  #414141
#color0                #000000
#color1                #224444
#color2                #446666
#color3                #668888
#color4                #224499
#color5                #2277bb
#color6                #4499bb
#color7                #666666
#color8                #bfbfbf
#color9                #446666
#color10               #668888
#color11               #88aaaa
#color12               #3355aa
#color13               #3399cc
#color14               #55aacc
#color15               #e5e5e5
#selection_foreground #000000
# }}}

