[global]
username = "l2gcvt96to8z39be6xx452dxk"
password_cmd = "lssecret -s | grep spotify -m 1 -a1 | grep Secret | cut -c 9-"
#password = "Cl!mb4401"
# use_keyring = true
backend = "pulseaudio"
mixer = "PCM"
device_type = "computer"
device_name = "archws"
volume_controller = "alsa"
no_audio_cache = true
volume_normalisation = true
normalisation_pregain = -10
bitrate = 320

# cache_path = "/home/elianiva/.config/spotifyd"
# no_audio_cache = false
