[global]
username = "l2gcvt96to8z39be6xx452dxk"
password_cmd = "lssecret -s | grep spotify -m 1 -a1 | grep Secret | cut -c 9-"
backend = "pulseaudio"
mixer = "PCM"
device_type = "computer"
device_name = "archws"
volume_controller = "alsa"
volume_normalisation = true
normalisation_pregain = -10
bitrate = 320
cache_path = "/home/dg/.cache/spotifyd"
no_audio_cache = false
