set -g prefix C-space
bind C-space send-prefix
unbind C-b

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
