# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

confirm_os_window_close 0

# Fonts {{{

font_family      SourceCodePro-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        10.0

# }}}

# keymapping {{{

map ctrl+shift+w no_op
map ctrl+shift+q no_op
map ctrl+shift+v paste_from_clipboard
# map ctrl+c copy_to_clipboard

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier 
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

# copy_on_select clipboard
copy_on_select yes
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# Ubuntu
include ./theme.conf

foreground #ffffff
